<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/9176040022.js"
      crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="bg-warning">
      <h1>Hello World!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad nisi,
        expedita doloremque necessitatibus eos maxime delectus sunt cupiditate
        sint excepturi aliquam! Possimus numquam veniam provident eum labore
        quam fuga?
      </p>
      <i class="fa-solid fa-code"></i>
    </div>
  </body>
</html>
